<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Page Header  -->
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a href="./index.html" class="link logo"
            >Web<span class="logo-second-part">Studio</span></a
          >
          <ul class="list nav-list">
            <li class="nav-item">
              <a href="./index.html" class="link nav-link">Studio</a>
            </li>
            <li class="nav-item">
              <a href="./portfolio.html" class="current link nav-link">Portfolio</a>
            </li>
            <li class="nav-item"><a href="" class="link nav-link">Contacts</a></li>
          </ul>
        </nav>
        <address class="address">
          <ul class="list address-list">
            <li class="address-item">
              <a href="mailto:info@devstudio.com" class="link address-link">info@devstudio.com</a>
            </li>
            <li class="address-item">
              <a href="tel:+110001111111" class="link address-link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Page Main block -->
    <main class="main">
      <!-- Portfolio Filters section-->
      <section class="section-portfolio">
        <div class="container">
          <h1 class="section-header visually-hidden">Portfolio</h1>
          <ul class="list portfolio-filters-list">
            <li class="portfolio-filters-item">
              <button type="button" class="btn btn-portfolio-filters-item">All</button>
            </li>
            <li class="portfolio-filters-item">
              <button type="button" class="btn btn-portfolio-filters-item">Web Site</button>
            </li>
            <li class="portfolio-filters-item">
              <button type="button" class="btn btn-portfolio-filters-item">App</button>
            </li>
            <li class="portfolio-filters-item">
              <button type="button" class="btn btn-portfolio-filters-item">Design</button>
            </li>
            <li class="portfolio-filters-item">
              <button type="button" class="btn btn-portfolio-filters-item">Marketing</button>
            </li>
          </ul>
          <ul class="list portfolio-data-list">
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/banking-app-interface-concept.jpg"
                    alt="Mockup for mobile application"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Banking App Interface Concept</h2>
                  <p class="portfolio-project-description">App</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/cashless-payment.jpg"
                    alt="Man pays using his cell phone"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Cashless Payment</h2>
                  <p class="portfolio-project-description">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/meditation-app.jpg"
                    alt="Laptop and a cell phone have opened the same website"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Meditation App</h2>
                  <p class="portfolio-project-description">App</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/taxi-service.jpg"
                    alt="Man's hands hold a steer"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Taxi Service</h2>
                  <p class="portfolio-project-description">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/screen-illustrations.jpg"
                    alt="Few versions of futuristic screensavers for a cell phone"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Screen Illustrations</h2>
                  <p class="portfolio-project-description">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/online-courses.jpg"
                    alt="A smiling girl holding her cell phone and looks at it"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Online Courses</h2>
                  <p class="portfolio-project-description">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/instagram-stories-concept.jpg"
                    alt="A few versions of a mockup for a web page that displays a young man and woman using different electronic devices"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Instagram Stories Concept</h2>
                  <p class="portfolio-project-description">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/organic-food.jpg"
                    alt="A woman holding a bag of veggies"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Organic Food</h2>
                  <p class="portfolio-project-description">Web Site</p>
                </div>
              </a>
            </li>
            <li class="portfolio-data-item">
              <a href="" class="link portfolio-project-link">
                <div class="portfolio-project-img-wrap">
                  <img
                    src="./images/portfolio/fresh-coffee.jpg"
                    alt="Process of making latte"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-project-img-overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                    Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-project-desc">
                  <h2 class="portfolio-project-title">Fresh Coffee</h2>
                  <p class="portfolio-project-description">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Page Footer -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-block-company-info">
          <a href="./index.html" class="link logo footer-block-title"
            >Web<span class="logo-second-part">Studio</span></a
          >
          <p class="footer-description">
            Increase the flow of customers and sales for your business with digital marketing &
            growth solutions.
          </p>
        </div>
        <div class="footer-block-socials">
          <p class="footer-block-title social-media">Social media</p>
          <ul class="footer-social-links-list list">
            <li class="footer-social-links-item">
              <a href="#" class="social-link">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-links-item">
              <a href="#" class="social-link">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-links-item">
              <a href="#" class="social-link">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-links-item">
              <a href="#" class="social-link">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-block-subscribe">
          <p class="footer-block-title subscribe-caption">Subscribe</p>
          <form class="subscribe-form" name="subscribe-form">
            <label class="form-label" for="subscribe-email-field">
              <input
                id="subscribe-email-field"
                class="form-input email-field"
                type="email"
                placeholder="E-mail"
                name="subscribe-email-field"
              />
            </label>
            <button type="submit" class="btn btn-accent btn-subscribe">
              Subscribe
              <svg class="send-email-icon icon" width="24" height="24">
                <use href="./images/icons.svg#icon-form-send-email"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
